<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/run.png</file>
        <file>images/step.png</file>
        <file>images/linepointer.png</file>
        <file>images/delete.png</file>
        <file>images/krat.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/div.png</file>
        <file>images/c.png</file>
        <file>images/i.png</file>
        <file>images/r.png</file>
        <file>images/polar.png</file>
    </qresource>
</RCC>
