p==q
matus@dell-5510:~/school/kry/2-projekt$ ./kry -g 8
0xd 0x5 0x41 0x29 0x29
p: 0xd
q: 0x5
n: 0x41
e: 0x29
d: 0x29
message: 0x77
e: 0x29
n: 0x41
cipher: 0x13
cipher: 0x13
d: 0x29
n: 0x41
message: 0x36
q==d
matus@dell-5510:~/school/kry/2-projekt$ ./kry -g 8
0x7 0xd 0x5b 0x3d 0xd
p: 0x7
q: 0xd
n: 0x5b
e: 0x3d
d: 0xd
message: 0x77
e: 0x3d
n: 0x5b
cipher: 0x1c
cipher: 0x1c
d: 0xd
n: 0x5b
message: 0x1c
e==d
matus@dell-5510:~/school/kry/2-projekt$ ./kry -g 8
0xb 0x5 0x37 0x1d 0x1d
p: 0xb
q: 0x5
n: 0x37
e: 0x1d
d: 0x1d
message: 0x77
e: 0x1d
n: 0x37
cipher: 0x31
cipher: 0x31
d: 0x1d
n: 0x37
message: 0x9
vsetko je odlisne a nebavi !
0xb 0x5 0x37 0xd 0x25
p: 0xb
q: 0x5
n: 0x37
e: 0xd
d: 0x25
message: 0x77
e: 0xd
n: 0x37
cipher: 0xe
cipher: 0xe
d: 0x25
n: 0x37
message: 0x9

