<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addMed"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Pridať liek"
        />
    <item
        android:id="@+id/addDoc"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Pridať lekára"
        />
    <item
        android:id="@+id/addEx"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Pridať vyšetrenie"
        />
</menu>