% ----------------------- TODO ---------------------------
% Diese Daten müssen pro Blatt angepasst werden:
\newcommand{\NUMBER}{1}
\newcommand{\EXERCISES}{5}
% Diese Daten müssen einmalig pro Vorlesung angepasst werden:
\newcommand{\COURSE}{Štatistika a prevdepodobnosť (MSP)}
\newcommand{\TUTOR}{Matúš Liščinský (xlisci02)}
% \newcommand{\STUDENTA}{John Doe}
% \newcommand{\STUDENTB}{Jane Doe}
% \newcommand{\STUDENTC}{Max Mustermann}
% \newcommand{\DEADLINE}{XX.0X.2019}
% ----------------------- TODO ---------------------------

\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[slovak]{babel}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{tikz}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{polynom}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{forloop}
\usepackage{geometry}
\usepackage{listings}
\usepackage{fancybox}
\usepackage{tikz}
\usepackage{algpseudocode,algorithm,algorithmicx}
\usepackage{minted}
\usepackage{graphics}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{color, colortbl}
\usepackage{subcaption}

%Definiere Let-Command für algorithmen
\newcommand*\Let[2]{\State #1 $\gets$ #2}
\renewcommand{\algorithmicrequire}{\textbf{Vstup:}}
\renewcommand{\algorithmicensure}{\textbf{Výstup:}}
\input kvmacros



%Größe der Ränder setzen
\geometry{a4paper,left=2.5cm, right=2.5cm, top=3cm, bottom=3cm}

%Kopf- und Fußzeile
\pagestyle {fancy}
\fancyhead[L]{\TUTOR}
\fancyhead[C]{\COURSE}
\fancyhead[R]{\today}

\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{Strana \thepage /\pageref*{LastPage}}

%Formatierung der Überschrift, hier nichts ändern
\def\header#1{
  \begin{center}
    {\Large Úloha #1}\\
    % {(Abgabetermin #2)}
  \end{center}
}

%Definition der Punktetabelle, hier nichts ändern
\newcounter{punktelistectr}
\newcounter{punkte}
\newcommand{\punkteliste}[2]{%
  \setcounter{punkte}{#2}%
  \addtocounter{punkte}{-#1}%
  \stepcounter{punkte}%<-- also punkte = m-n+1 = Anzahl Spalten[1]
  \begin{center}%
  \begin{tabularx}{\linewidth}[]{@{}*{\thepunkte}{>{\centering\arraybackslash} X|}@{}>{\centering\arraybackslash}X}
      \forloop{punktelistectr}{#1}{\value{punktelistectr} < #2 } %
      {%
        \thepunktelistectr &
      }
      #2 &  $\Sigma$ \\
      \hline
      \forloop{punktelistectr}{#1}{\value{punktelistectr} < #2 } %
      {%
        &
      } &\\
      \forloop{punktelistectr}{#1}{\value{punktelistectr} < #2 } %
      {%
        &
      } &\\
    \end{tabularx}
  \end{center}
}

\definecolor{Blue}{HTML}{e6ffff}
\definecolor{Red}{HTML}{e6ffe6}

\begin{document}
\captionsetup[subtable]{labelformat=empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%					Titulná strana						%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

	\begin{center}
		{\textbf{\Huge\textsc{Vysoké učení technické v~Brně}}} \\
		\bigskip
		{\huge\textsc{Fakulta informačních technologií}}
		\bigskip
		\centering
		\includegraphics[scale=0.13]{logo}
		\medskip
		{\huge{MSP - Štatistika a pravdepodobnosť}} \\
        {\Large{Cvičenie - streda, 08:00}} \\
        \medskip
        \textbf{{\Huge{Projekt -- zadanie 28, 14}}} \\
	\end{center}
\vfill
\noindent
\Large{\today} \hfill \Large{\textbf{Matúš Liščinský}, (xlisci02)}
\indent
\end{titlepage}


\section*{Zadanie projektu:}

\textbf{1. Pri kontrole výrobkov bola sledovaná odchýlka $\mathbf{X\;[mm]}$ ich rozmerov od požadovanej veľkosti. Namerané hodnoty tvoria štatistický súbor v liste Data\_pr.1.}

\begin{enumerate}[label=(\alph*)]
    \item Urobte roztriedenie štatistického súboru, vytvorte tabuľku početností a nakreslite histogramy pre relatívnu početnosť a relatívnu komutatívnu početnosť.
    \item Vypočítajte aritmetický priemer, medián, modus, rozptyl a smerodajnú odchýlku.
    \item Vypočítajte bodové odhady strednej hodnoty, rozptylu a smerodajnej odchýlky.
    \item Testujte predpoklad o výbere z normálneho rozdelenia Pearsonovým (chi-kvadrát) testom na hladine významnosti $0,05$.
    \item Za predpokladu (bez ohľadu na výsledok časti d)), že štatistický súbor bol získaný náhodným výberom z normálneho rozdelenia, určte intervalové odhady strednej hodnoty, rozptylu a smerodajnej odchýlky so spo\-ľa\-hli\-vo\-sťou $0,95$ a $0,99$.
    \item Testujte hypotézu optimálneho nastavenia stroja, tj. že stredná hodnota odchýlky je nulová, proti dvojstrannej alternatívnej hypotéze, že stredná hodnota odchýlky je rôzna od nuly, a to na hladine významnosti $0,05$.
    \item Overte štatistickým testom na hladine významnosti $0,05$, či nastavenie stroja ovplyvnilo kvalitu výrobu, ak viete, že vyššie uvedený štatistický súbor 50-tich hodnôt vznikol spojením dvoch čiastočných štatistických súborov, tak, že po nameraní prvých 20-tich hodnôt bolo vykonané nové nastavenie stroja a následne bolo nameraných zvyšných 30 hodnôt. \\\\ \textbf{Návod:} Oba súbory spracujte nezotriedené. Testujte najskôr rovnosť rozptylov odchýliek pred a po nastavení stroja. Podľa výsledkov potom zvoľte vhodný postup pre testovanie rovnosti stredných hodnôt odchýliek pred a po nastavení stroja.
\end{enumerate}
\noindent
\textbf{2. Nameraním dvojice (Výška[cm], Váha[kg]) u vybraných študentov z fakulty VUT FIT bol získaný dvojrozmerný štatistický súbor zapísaný po dvojiciach v riadkoch v liste Data\_pr.2.}

\begin{enumerate}[label=(\alph*)]
    \item Vypočítajte bodový odhad koeficientu korelácie.
    \item Na hladine významnosti $0,05$ testujte hypotézu, že náhodné veličiny \textit{Výška} a \textit{Váha} sú lineárne nezávislé.
    \item \textbf{Regresná analýza} - dáta preložte priamkou: $\text{Váha} = \beta_1 + \beta_1 * \text{Výška}$
    \begin{enumerate}
        \item Bodovo odhadnite $\beta_1$, $\beta_1$ a rozptyl $s^2$.
        \item Na hladine významnosti $0,05$ otestujte hypotézy:
        \begin{align}
            & H: \beta_1 = -100,\quad H_A: \beta_1 \neq -100,\\
            & H: \beta_1 = 1, \quad H_A: \beta_1 \neq 1,
        \end{align}
        \item Vytvorte graf bodov spolu s regresnou priamkou a pásom spoľahlivosti pre individuálnu hodnotu výšky.
    \end{enumerate}
\end{enumerate}

\newpage
\section*{Vypracovanie:}

\textbf{1) Pri kontrole výrobkov bola sledovaná odchýlka $\mathbf{X\;[mm]}$ ich rozmerov od požadovanej veľkosti. Namerané hodnoty tvoria štatistický súbor v liste Data\_pr.1, zadanie č. 28.}

\begin{table}[!htb]
\catcode`\-=12
    \begin{subtable}{.5\linewidth}
      \centering
        \caption{\textbf{Štatistický súbor}}
\begin{tabular}{r|r|r|r|}
  
\cline{2-2} \cline{4-4}
$n$ &  $x_n$ &    $n$   & $x_n$   \\ \cline{2-2} \cline{4-4}
1  & -0,43 & 26   & 0,22  \\ \cline{2-2} \cline{4-4}
2    & -0,12 & 27   & -0,37 \\ \cline{2-2} \cline{4-4}
3    & 0,04  & 28   & 0,30  \\ \cline{2-2} \cline{4-4}
4    & -1,05 & 29   & 0,74  \\ \cline{2-2} \cline{4-4}
5    & 0,30  & 30   & -0,02 \\ \cline{2-2} \cline{4-4}
6    & 0,27  & 31   & 0,36  \\ \cline{2-2} \cline{4-4}
7    & 0,18  & 32   & -0,19 \\ \cline{2-2} \cline{4-4}
8    & 0,86  & 33   & 0,49  \\ \cline{2-2} \cline{4-4}
9    & 0,40  & 34   & 0,12  \\ \cline{2-2} \cline{4-4}
10   & 0,39  & 35   & 0,00  \\ \cline{2-2} \cline{4-4}
11   & -0,25 & 36   & 0,39  \\ \cline{2-2} \cline{4-4}
12   & -0,73 & 37   & 0,70  \\ \cline{2-2} \cline{4-4}
13   & 0,25  & 38   & 0,00  \\ \cline{2-2} \cline{4-4}
14   & -0,25 & 39   & -0,50 \\ \cline{2-2} \cline{4-4}
15   & -0,40 & 40   & 0,05  \\ \cline{2-2} \cline{4-4}
16   & 0,59  & 41   & -0,47 \\ \cline{2-2} \cline{4-4}
17   & -0,19 & 42   & -0,59 \\ \cline{2-2} \cline{4-4}
18   & 0,09  & 43   & 0,29  \\ \cline{2-2} \cline{4-4}
19   & -0,27 & 44   & -0,15 \\ \cline{2-2} \cline{4-4}
20   & -0,07 & 45   & 0,00  \\ \cline{2-2} \cline{4-4}
21   & 0,31  & 46   & 0,40  \\ \cline{2-2} \cline{4-4}
22   & 0,31  & 47   & -0,09 \\ \cline{2-2} \cline{4-4}
23   & -1,16 & 48   & 0,08  \\ \cline{2-2} \cline{4-4}
24   & 0,70  & 49   & 0,08  \\ \cline{2-2} \cline{4-4}
25   & 0,78  & 50   & 0,56  \\ \cline{2-2} \cline{4-4}
\end{tabular}
    \end{subtable}%
    \begin{subtable}{.5\linewidth}
      \centering
        \caption{\textbf{Usporiadaný štatistický súbor}}
        \begin{tabular}{r|r|r|r|}
\cline{2-2} \cline{4-4}
$n$ & $x_n$ &   $n$    & $x_n$  \\ \cline{2-2} \cline{4-4}
(1)    & -1,16 & (26)    & 0,08 \\ \cline{2-2} \cline{4-4}
(2)    & -1,05 & (27)    & 0,09 \\ \cline{2-2} \cline{4-4}
(3)    & -0,73 & (28)    & 0,12 \\ \cline{2-2} \cline{4-4}
(4)    & -0,59 & (29)    & 0,18 \\ \cline{2-2} \cline{4-4}
(5)    & -0,50 & (30)    & 0,22 \\ \cline{2-2} \cline{4-4}
(6)    & -0,47 & (31)    & 0,25 \\ \cline{2-2} \cline{4-4}
(7)    & -0,43 & (32)    & 0,27 \\ \cline{2-2} \cline{4-4}
(8)    & -0,40 & (33)    & 0,29 \\ \cline{2-2} \cline{4-4}
(9)    & -0,37 & (34)    & 0,30 \\ \cline{2-2} \cline{4-4}
(10)    & -0,27 & (35)    & 0,30 \\ \cline{2-2} \cline{4-4}
(11)    & -0,25 & (36)    & 0,31 \\ \cline{2-2} \cline{4-4}
(12)    & -0,25 & (37)    & 0,31 \\ \cline{2-2} \cline{4-4}
(13)    & -0,19 & (38)    & 0,36 \\ \cline{2-2} \cline{4-4}
(14)    & -0,19 & (39)    & 0,39 \\ \cline{2-2} \cline{4-4}
(15)    & -0,15 & (40)    & 0,39 \\ \cline{2-2} \cline{4-4}
(16)    & -0,12 & (41)    & 0,40 \\ \cline{2-2} \cline{4-4}
(17)    & -0,09 & (42)    & 0,40 \\ \cline{2-2} \cline{4-4}
(18)    & -0,07 & (43)    & 0,49 \\ \cline{2-2} \cline{4-4}
(19)    & -0,02 & (44)    & 0,56 \\ \cline{2-2} \cline{4-4}
(20)    & 0,00  & (45)    & 0,59 \\ \cline{2-2} \cline{4-4}
(21)    & 0,00  & (46)    & 0,70 \\ \cline{2-2} \cline{4-4}
(22)    & 0,00  & (47)    & 0,70 \\ \cline{2-2} \cline{4-4}
(23)    & 0,04  & (48)    & 0,74 \\ \cline{2-2} \cline{4-4}
(24)    & 0,05  & (49)    & 0,78 \\ \cline{2-2} \cline{4-4}
(25)    & 0,08  & (50)    & 0,86 \\ \cline{2-2} \cline{4-4}
\end{tabular}
    \end{subtable} 
\end{table}

\noindent\hrulefill 

\noindent\textit{a) Urobte roztriedenie štatistického súboru, vytvorte tabuľku početností a nakreslite histogramy pre relatívnu početnosť a relatívnu komutatívnu početnosť.} \\

\noindent$\displaystyle x_{(1)}=\min\limits_{i} x_i = -1,16$ \\[6pt]
$\displaystyle x_{(n)}=\max\limits_{i} x_i = 0,86$ \\[6pt]
\textbf{Variačný obor:} $\displaystyle \big \langle x_{(1)};\, x_{(n)} \big\rangle = \big\langle -1,16 ;\, 0,86 \big\rangle $ \\[6pt]
\textbf{Rozpätie:} $\displaystyle x_{(n)} - x_{(1)} = 2,02$ \\[6pt]
\textbf{Počet tried} $\displaystyle m = \frac{\sqrt{n}+2\sqrt{n}}{2} \approx 11 $ \\[6pt]
\textbf{Dĺžka triedy} $\displaystyle h = \frac{x_{(n)} - x_{(1)}}{m} = 0,183636364$ \\

\newpage

\begin{table}[]
\centering
\begin{tabular}{|r|r|r|r|r|r|r|r|}
\hline
\textbf{trieda} & \textbf{xi- }    & \textbf{xi+}     & \textbf{stred triedy} & \textbf{kp} & \textbf{p} & \textbf{rp} & \textbf{rkp} \\ \hline
1      & -1,1600 & -0,9764 & -1,0682      & 2           & 2       & 0,04       & 0,04            \\ \hline
2      & -0,9764 & -0,7927 & -0,8845      & 2           & 0       & 0          & 0,04            \\ \hline
3      & -0,7927 & -0,6091 & -0,7009      & 3           & 1       & 0,02       & 0,06            \\ \hline
4      & -0,6091 & -0,4255 & -0,5173      & 7           & 4       & 0,08       & 0,14            \\ \hline
5      & -0,4255 & -0,2418 & -0,3336      & 12          & 5       & 0,1        & 0,24            \\ \hline
6      & -0,2418 & -0,0582 & -0,1500      & 18          & 6       & 0,12       & 0,36            \\ \hline
7      & -0,0582 & 0,1255  & 0,0336       & 28          & 10      & 0,2        & 0,56            \\ \hline
8      & 0,1255  & 0,3091  & 0,2173       & 35          & 7       & 0,14       & 0,7             \\ \hline
9      & 0,3091  & 0,4927  & 0,4009       & 43          & 8       & 0,16       & 0,86            \\ \hline
10     & 0,4927  & 0,6764  & 0,5845       & 45          & 2       & 0,04       & 0,9             \\ \hline
11     & 0,6764  & 0,8600  & 0,7682       & 50          & 5       & 0,1        & 1               \\ \hline
\end{tabular}
\caption*{Tabuľka početností štatistického súboru, kde \textbf{kp} je \textit{kumulatívna početnosť}, \textbf{p} je \textit{početnosť}, \textbf{rp} je \textit{relatívna početnosť} a \textbf{rkp} je \textit{relatívna kumulatívna početnosť}.}
\end{table}

\begin{center}
\includegraphics[scale=0.8]{rel_poc.pdf}

\vspace{2em}
\includegraphics[scale=0.8]{rel_kum_poc.pdf}    
\end{center}


\newpage

\noindent \textit{b) Vypočítajte aritmetický priemer, medián, modus, rozptyl a smerodajnú odchýlku.} \\

\noindent \textbf{Aritmetický priemer: }$\displaystyle \overline{x} = \frac{1}{n}\sum\limits_{i=1}\limits^{n} x_i = 0,059$ \\
\textbf{Medián:} $\displaystyle \widetilde{x} = 0,08$ \\[6pt]
\textbf{Modus:} $\displaystyle \hat{x} = 0$ \\
\textbf{Rozptyl:} $\displaystyle s^2 = \frac{1}{n} \sum\limits_{i=1}\limits^{n} (x_i - \overline{x})^2 = 0,18864258
$  \\
\textbf{Smerodajná odchýlka:} $\displaystyle s = \sqrt{\frac{1}{n} \sum\limits_{i=1}\limits^{n} (x_i - \overline{x})^2} = 0,434330036
$ \\

\noindent\textit{{c) Vypočítajte bodové odhady strednej hodnoty, rozptylu a smerodajnej odchýlky.}}\\

\noindent \textbf{Bodový odhad strednej hodnoty:} $\displaystyle \overline{x} = \frac{1}{n}\sum\limits_{i=1}\limits^{n} x_i = 0,059$ \\
\textbf{Bodový odhad rozptylu:} $\displaystyle s^2 = \frac{1}{n-1} \sum\limits_{i=1}\limits^{n} (x_i - \overline{x})^2 = 0,200924490$  \\
\textbf{Bodový odhad smerodajnej odchýlky:} $\displaystyle s = \sqrt{\frac{1}{n-1} \sum\limits_{i=1}\limits^{n} (x_i - \overline{x})^2} = 0,4482460148$ \\

\noindent\textit{d) Testujte predpoklad o výbere z normálneho rozdelenia Pearsonovým (chi-kvadrát) testom na hladine významnosti 0,05.} \\

\noindent Uvažujme hypotézu: $\displaystyle H: X \sim N(\mu, \sigma^2)$, kde $\mu, \sigma^2$ sú neznáme parametre. Využijeme ich bodové odhady z predchádzajúcej úlohy:
\begin{center}
$\overline{x} = \frac{1}{n}\sum\limits_{i=1}\limits^{n} x_i = 0,059 \qquad\qquad
s^2 = \frac{1}{n-1} \sum\limits_{i=1}\limits^{n} (x_i - \overline{x})^2 = 0,200924490$
\end{center}

\noindent Ďalej použijeme zoradený štatistický súbor z kroku \textbf{(a)}, kde sme štatistický súbor roztriedili do celkovo \textbf{11} tried nasledovne:\\ 

\noindent\textbf{Variačný obor:} $\displaystyle \big \langle x_{(1)};\, x_{(n)} \big\rangle = \big\langle -1,16 ;\, 0,86 \big\rangle $ \\[6pt]
\textbf{Rozpätie:} $\displaystyle x_{(n)} - x_{(1)} = 2,02$ \\[6pt]
\textbf{Dĺžka triedy} $\displaystyle h = \frac{x_{(n)} - x_{(1)}}{m} = 0,183636364$ \\

\noindent K početnostiam spočítame teoretické početnosti $\hat{f}_j$ - tj. početnosti za podmienky, že by mala náhodná premenná $X$ distribučnú funkciu normálneho rozdelenia s parametrami ($\overline{x}, s^2)$.

\newpage

\begin{table}[ht]
\centering
\begin{tabular}{|r|r|r|r|r|}
\hline
\textbf{trieda} & \textbf{xi- }         & \textbf{xi+}       & $\boldsymbol{f_j}$ & $\boldsymbol{\hat f_j}$  \\ \hline
\rowcolor{Red}
1      & $-\infty$  & -0,9764 & 2       & 0,5225  \\ \hline
\rowcolor{Red}
2      & -0,9764 & -0,7927 & 0       & 0,9129  \\ \hline
\rowcolor{Red}
3      & -0,7927 & -0,6091 & 1       & 1,9672  \\ \hline
\rowcolor{Red}
4      & -0,6091 & -0,4255 & 4       & 3,5923  \\ \hline
5      & -0,4255 & -0,2418 & 5       & 5,5590  \\ \hline
6      & -0,2418 & -0,0582 & 6       & 7,2902  \\ \hline
7      & -0,0582 & 0,1255  & 10      & 8,1023  \\ \hline
8      & 0,1255  & 0,3091  & 7       & 7,6313  \\ \hline
9      & 0,3091  & 0,4927  & 8       & 6,0913  \\ \hline
\rowcolor{Blue}
10     & 0,4927  & 0,6764  & 2       & 4,1204  \\ \hline
\rowcolor{Blue}
11     & 0,6764  & $\infty$   & 5       & 4,2106  \\ \hline \hline
$\boldsymbol{\Sigma}$ & & & \textbf{50} & \textbf{50} \\ \hline
\end{tabular}
\end{table}

\noindent Následne potrebujeme zlúčiť triedy tak, aby boli splnené podmienky pre teoretické početnosti: \\
1) všetky teoretické početnosti majú byť \textbf{väčšie než 1}, a \\
2) aspoň \textbf{80\%} z nich je \textbf{väčších ako 5}. \\
Triedy, ktoré sa zlúčili do jednej triedy sú farebne vyznačené.

\begin{table}[!htb]
\centering
\begin{tabular}{|r|r|r|r|r|}
\hline
\textbf{trieda} & \textbf{xi- }         & \textbf{xi+}       & $\boldsymbol{f_j}$ & $\boldsymbol{\hat f_j}$  \\ \hline
\rowcolor{Red}
1      & $-\infty$  & -0,4255    & 7       & 6,9949  \\ \hline
2      & -0,4255 & -0,2418    & 5       & 5,5590  \\ \hline
3      & -0,2418 & -0,0582    & 6       & 7,2902  \\ \hline
4      & -0,0582 & 0,1255     & 10      & 8,1023  \\ \hline
5      & 0,1255  & 0,3091     & 7       & 7,6313  \\ \hline
6      & 0,3091  & 0,4927     & 8       & 6,0913  \\ \hline
\rowcolor{Blue}
7      & 0,4927  & $\infty$ & 7       & 8,3310  \\ \hline \hline
$\boldsymbol{\Sigma}$ &         &            & \textbf{50}      & \textbf{50}      \\ \hline
\end{tabular}
\end{table}



\noindent \textbf{Testovacie kritérium:} $\displaystyle t= \sum\limits_{j=1}\limits^{m} \frac{(f_j - \hat{f}_j)^2}{\hat{f}_j} = 1,59200788$ \\[6pt]
\textbf{Počet stupňov voľnosti:} $\displaystyle k = m-q-1 = 7-2-1 = 4$ \\[6pt]
\textbf{Kvantil:} $\displaystyle \chi^2_{1-\alpha}(k)= \chi^2_{1-\alpha}(4) = 9,487729037$ \\[6pt]
\textbf{Doplnok kritického oboru:} $\displaystyle \overline{W}_\alpha = \big\langle 0;\, \chi^2_{1-\alpha} \big\rangle = \big\langle 0 ;\, 9,487729037 \big\rangle$ \\[6pt]
Pretože $t \in \overline{W}_\alpha$, hypotéza $H: X \sim N (0,059; \, 0,200924490)$ sa \textbf{nezamieta}. \\ 

\noindent\textit{e) Za predpokladu (bez ohľadu na výsledok časti (d)), že štatistický súbor bol získaný náhodným výberom z normálneho rozdelenia, určte intervalové odhady strednej hodnoty, rozptylu a smerodajnej odchýlky so spo\-ľa\-hli\-vo\-sťou $\mathit{0,95}$ a $\mathit{0,99}$.} \\

\noindent\textbf{Predpoklad:} $X \sim N(\mu, \sigma^2),\sigma^2$ - nepoznáme \\[6pt]
\noindent \textbf{Bodový odhad strednej hodnoty:} $\displaystyle \overline{x} = \frac{1}{n}\sum\limits_{i=1}\limits^{n} x_i = 0,059$ \\
\textbf{Bodový odhad rozptylu:} $\displaystyle s^2 = \frac{1}{n-1} \sum\limits_{i=1}\limits^{n} (x_i - \overline{x})^2 = 0,200924490$  \\
\textbf{Bodový odhad smerodajnej odchýlky:} $\displaystyle s = \sqrt{\frac{1}{n-1} \sum\limits_{i=1}\limits^{n} (x_i - \overline{x})^2} = 0,4482460148$ \\

\noindent\textbf{Intervalový odhad} parametra $\boldsymbol{\mu}$: \\
$0,975$ kvantil Studentovho rozdelenia s $k=n-1=49$ stupňami voľnosti: \\[3pt]
$\displaystyle t_{0,975}(49) = 2,009575237$ \\[9pt]
$0,995$ kvantil Studentovho rozdelenia s $k=n-1=49$ stupňami voľnosti: \\[3pt]
$\displaystyle t_{0,995}(49) = 2,679951974$ \\

\noindent$\displaystyle  \alpha = 0,05: \Big \langle \overline{x}-t_{1-\alpha/2}\frac{s}{\sqrt{n}};\, \overline{x}+t_{1-\alpha/2}\frac{s}{\sqrt{n}} \Big \rangle = \big \langle -0,068390108 ;\, 0,186390108 \big \rangle $ \\[6pt]
$\displaystyle  \alpha = 0,01: \Big \langle \overline{x}-t_{1-\alpha/2}\frac{s}{\sqrt{n}};\, \overline{x}+t_{1-\alpha/2}\frac{s}{\sqrt{n}} \Big \rangle = \big \langle -0,110886335 ;\, 0,228886335 \big \rangle$ \\[10pt]

\noindent\textbf{Intervalový odhad} parametra $\boldsymbol{\sigma^2}$: \\
$0,025$ kvantil Pearsonovho rozdelenia $\chi^2_{\alpha/2}$ s $k=n-1=49$ stupňami voľnosti:\\[3pt]
$\displaystyle \chi^2_{0,025}(49) = 31,55491646$ \\[9pt]
$0,975$ kvantil Pearsonovho rozdelenia $\chi^2_{1-\alpha/2}$ s $k=n-1=49$ stupňami voľnosti:\\[3pt]
$\displaystyle \chi^2_{0,975}(49) = 70,22241357$ \\[9pt]
$0,005$ kvantil Pearsonovho rozdelenia $\chi^2_{\alpha/2}$ s $k=n-1=49$ stupňami voľnosti:\\[3pt]
$\displaystyle \chi^2_{0,005}(49) = 27,24934907$ \\[9pt]
$0,995$ kvantil Pearsonovho rozdelenia $\chi^2_{1-\alpha/2}$ s $k=n-1=49$ stupňami voľnosti:\\[3pt]
$\displaystyle \chi^2_{0,995}(49) = 78,23070809$ \\

\noindent$\displaystyle \alpha = 0,05: \bigg \langle \frac{(n-1)s^2}{\chi^2_{1-\alpha/2}} ; \,\frac{(n-1)s^2}{\chi^2_{\alpha/2}} \bigg \rangle =  \big\langle 0,140201675 ;\, 0,312005263 \big\rangle $ \\[6pt]
$\displaystyle \alpha = 0,01: \bigg \langle \frac{(n-1)s^2}{\chi^2_{1-\alpha/2}} ; \,\frac{(n-1)s^2}{\chi^2_{\alpha/2}} \bigg \rangle =  \big\langle 0,125849558;\, 0,361304043  \big\rangle $ \\[10pt]


\noindent\textbf{Intervalový odhad} parametra $\boldsymbol{\sigma}$: \\

\noindent$\displaystyle \alpha = 0,05: \bigg \langle \sqrt{\frac{(n-1)s^2}{\chi^2_{1-\alpha/2}}} ;\, \sqrt{\frac{(n-1)s^2}{\chi^2_{\alpha/2}}} \bigg \rangle = \big \langle 0,374435141 ;\, 0,558574313 \big \rangle $ \\[6pt]
$\displaystyle \alpha = 0,01: \bigg \langle \sqrt{\frac{(n-1)s^2}{\chi^2_{1-\alpha/2}}} ;\, \sqrt{\frac{(n-1)s^2}{\chi^2_{\alpha/2}}} \bigg \rangle = \big \langle 0,354752812;\,0,601085721 \big \rangle $ \\

\newpage
\noindent\textit{f) Testujte hypotézu optimálneho nastavenia stroja, tj. že stredná hodnota odchýlky je nulová, proti dvojstrannej alternatívnej hypotéze, že stredná hodnota odchýlky je rôzna od nuly, a to na hladine významnosti $\mathit{0,05}$.} \\

\noindent Bodové odhady \textbf{strednej hodnoty} a \textbf{smerodajnej odchýlky}:
\begin{center}
$\displaystyle \overline{x} = \frac{1}{n}\sum\limits_{i=1}\limits^{n} x_i = 0,059 \qquad\qquad s = \sqrt{\frac{1}{n-1} \sum\limits_{i=1}\limits^{n} (x_i - \overline{x})^2} = 0,4482460148$ \\
\end{center}

\noindent\textbf{Studentov jednovýberový test}: \\[6pt]
\noindent\textbf{Testujeme hypotézu} $H_0: \mu = 0$: \\[6pt]
\textbf{Testovacie kritérium:} $\displaystyle t=\frac{\overline{x}-\mu_0}{s}\sqrt{n} = \frac{\overline{x}-0}{s}\sqrt{n} =  0,930723279$ \\[6pt]
\textbf{Doplnok kritického oboru:} $\displaystyle \overline{W}_\alpha = \big\langle -t_{1-\alpha/2};\, t_{1-\alpha/2} \big\rangle$  pre alternatívnu hypotézu: $H_A:\mu \neq \mu_0$ \\[6pt]
$0,975$ kvantil Studentovho rozdelenia $t_{1-\alpha/2}$ s $k=n-1=49$ stupňami voľnosti: \\[6pt]
$t_{0,975} = -2,009575237$ \\[6pt]
$\displaystyle \overline{W}_\alpha = \big\langle -t_{1-\alpha/2};\, t_{1-\alpha/2} \big\rangle = \big\langle -2,009575237 ; \, 2,009575237 \big\rangle$ \\[6pt]
Pretože $t \in \overline{W}_\alpha$, tak hypotéza $H_0:\mu = 0$ sa \textbf{nezamieta} a alternatívna hypotéza $H_A:\mu \neq 0$ sa \textbf{zamieta}. \\

\noindent\textit{g) Overte štatistickým testom na hladine významnosti $\mathit{0,05}$, či nastavenie stroja ovplyvnilo kvalitu výrobku, ak viete, že vyššie uvedený štatistický súbor 50-ich hodnôt vznikol spojením dvoch čiastočných štatistických súborov, tak, že po nameraní prvých 20-ich hodnôt bolo vykonané nové nastavenie stroja a následne bolo nameraných zvyšných 30 hodnôt.}\\

\begin{table}[!htb]
\catcode`\-=12
    \begin{subtable}{.5\linewidth}
      \centering
        \caption{\textbf{Štatistický súbor X}}
\begin{tabular}{r|r|r|r|}
\cline{2-2} \cline{4-4}
$n$ &  $x_n$ &    $n$   & $x_n$   \\ \cline{2-2} \cline{4-4}
1    & -0,43 & 11   & -0,25   \\ \cline{2-2} \cline{4-4}
2    & -0,12 & 12   & -0,73   \\ \cline{2-2} \cline{4-4}
3    & 0,04  & 13   & 0,25    \\ \cline{2-2} \cline{4-4}
4    & -1,05 & 14   & -0,25 \\ \cline{2-2} \cline{4-4}
5    & 0,30  & 15   & -0,40   \\ \cline{2-2} \cline{4-4}
6    & 0,27  & 16   & 0,59  \\ \cline{2-2} \cline{4-4}
7    & 0,18  & 17   & -0,19 \\ \cline{2-2} \cline{4-4}
8    & 0,86  & 18   & 0,09    \\ \cline{2-2} \cline{4-4}
9    & 0,40  & 19   & -0,27  \\ \cline{2-2} \cline{4-4}
10   & 0,39  & 20   & -0,07   \\ \cline{2-2} \cline{4-4}
\end{tabular}
    \end{subtable}%
    \begin{subtable}{.5\linewidth}
      \centering
        \caption{\textbf{Štatistický súbor Y}}
        \begin{tabular}{r|r|r|r|r|r|}
\cline{2-2} \cline{4-4} \cline{6-6}
$n$ & $y_n$ &   $n$    & $y_n$ & $n$    & $y_n$  \\ \cline{2-2} \cline{4-4} \cline{6-6}
21   & 0,31  & 31   & 0,36   & 41   & -0,47 \\ \cline{2-2} \cline{4-4} \cline{6-6}
22   & 0,31  & 32   & -0,19  & 42   & -0,59 \\ \cline{2-2} \cline{4-4} \cline{6-6}
23   & -1,16 & 33   & 0,49   & 43   & 0,29  \\ \cline{2-2} \cline{4-4} \cline{6-6}
24   & 0,70  & 34   & 0,12   & 44   & -0,15 \\ \cline{2-2} \cline{4-4} \cline{6-6}
25   & 0,78  & 35   & 0,00   & 45   & 0,00  \\ \cline{2-2} \cline{4-4} \cline{6-6}
26   & 0,22  & 36   & 0,39   & 46   & 0,40  \\ \cline{2-2} \cline{4-4} \cline{6-6}
27   & -0,37 & 37   & 0,70   & 47   & -0,09 \\ \cline{2-2} \cline{4-4} \cline{6-6}
28   & 0,30  & 38   & 0,00   & 48   & 0,08  \\ \cline{2-2} \cline{4-4} \cline{6-6}
29   & 0,74  & 39   & -0,50  & 49   & 0,08  \\ \cline{2-2} \cline{4-4} \cline{6-6}
30   & -0,02 & 40   & 0,05   & 50   & 0,56  \\ \cline{2-2} \cline{4-4} \cline{6-6}
\end{tabular}
    \end{subtable} 
\end{table}

\begin{table}[!htb]
\centering
\begin{tabular}{|l|r|r|}
\hline
& $\boldsymbol{X}$ & $\boldsymbol{Y}$ \\ \hline
$\boldsymbol{n}$ & 20 & 30 \\ \hline
$\boldsymbol{priemer}$ & -0,0195000  & 0,111333    \\ \hline
$\boldsymbol{s^2}$      & 0,19466475  & 0,185751556 \\ \hline
$\boldsymbol{s}$        & 0,441208284 & 0,430989043 \\ \hline
\end{tabular}
\end{table}

\newpage
\noindent\textbf{Test rovnosti rozptylov -- F-test:} \\[6pt]
\textbf{Testujeme hypotézu} $\displaystyle H_0: \sigma^2_X = \sigma^2_Y$: \\[6pt]
\textbf{Testovacie kritérium:} $\displaystyle t=\frac{s^2(X)}{s^2(Y)} = \frac{}{} = 1,047984494$ \\[6pt]
\textbf{Doplnok kritického oboru:} $\displaystyle \overline{W}_\alpha= \langle F_{\alpha/2}(n-1, m-1);\, F_{1-\alpha/2}(n-1, m-1) \rangle$ pre $H_A: \sigma^2_X \neq \sigma^2_Y$ \\[6pt]
% $F_{\alpha/2}(k_1, k_2), F_{1-\alpha/2}(k_1, k_2)$ sú kvantily Fisherovho-Snedecorovho rozdelenia s $k_1 = n-1$ a $k_2 = m-1$ stupňami voľnosti. \\
$\displaystyle F_{\alpha/2}(n-1, m-1) = F_{0,025}(19, 29) = 0,416329668$ \\[6pt]
$\displaystyle F_{1-\alpha/2}(n-1, m-1) = F_{0,975}(19, 29) = 2,231273833$ \\[12pt]
$\displaystyle \overline{W}_\alpha = \big \langle F_{\alpha/2}(n-1, m-1);\,F_{1-\alpha/2}(n-1, m-1) \big \rangle = \big \langle 0,416329668;\,2,231273833 \big \rangle$ \\[6pt]
Pretože $t \in \overline{W}_\alpha$, hypotéza $H_0: \sigma^2_X = \sigma^2_Y$ sa \textbf{nezamieta}. \\


\noindent\textbf{Studentov dvojvýberový test:} \\[6pt]
\textbf{Testujeme hypotézu} 
$H_0: \mu_X - \mu_Y = 0$ za podmienky $\sigma^2_X = \sigma^2_Y$\\[6pt]
\textbf{Testovacie kritérium:}  $\displaystyle t=\frac{\overline{x}-\overline{y}-\mu_0}{\sqrt{(n-1)s^2(X)+(m-1)s^2(Y)}}\sqrt{\frac{nm(n+m)}{n+m}} =  -1,041734424$ \\[6pt]
\textbf{Doplnok kritického oboru:} 
$\displaystyle \overline{W}_\alpha = \big\langle -t_{1-\alpha/2};\, t_{1-\alpha/2} \big\rangle$ 
pre alternatívnu hy\-po\-té\-zu:\\ $H_A:\mu_X - \mu_Y \neq 0$, \\[6pt]
$\displaystyle t_{1-\alpha/2}$ - kvantil Studentovho rozdelenia s $k = n+m-2 = 48$ stupňami voľnosti: \\[6pt]
$\displaystyle t_{0,975}(48) = 2,010634758$ \\[12pt]
$\displaystyle \overline{W}_\alpha = \big\langle -t_{1-\alpha/2};\, t_{1-\alpha/2} \big\rangle = \big\langle -2,010634758
;\, -2,010634758 \big\rangle$ \\[6pt]
Pretože $t \in \overline{W}_\alpha$, hypotéza $H_0: \mu_X - \mu_Y = 0$ sa \textbf{nezamieta.}

\newpage

\noindent\textbf{2. Meraním dvojice (Výška[cm], Váha[kg]) u vybraných študentov z fakulty VUT FIT bol získaný dvojrozmerný štatistický súbor zapísaný po dvojiciach v riadkoch v liste Data\_pr.2, zadanie č.14.}

\begin{table}[!htb]
\centering
\begin{tabular}{|r|r||r|r|}
\hline
X - Výška {[}cm{]} & Y - Váha {[}kg{]} & X - Výška {[}cm{]} & Y - Váha {[}kg{]} \\ \hline
170            & 59      &      170            & 66            \\ \hline
197            & 100     &      175            & 65            \\ \hline
168            & 75      &      178            & 97            \\ \hline
157            & 52      &      177            & 68            \\ \hline
182            & 78      &      153            & 43            \\ \hline
190            & 89      &      168            & 44            \\ \hline
188            & 90      &      168            & 66            \\ \hline
187            & 84      &      167            & 61            \\ \hline
198            & 97      &      176            & 87            \\ \hline
193            & 109     &      151            & 54            \\ \hline
\end{tabular}
\end{table}

\noindent
$n=20$,
$\displaystyle\overline{x} = 175,65$,
$\displaystyle\overline{y} = 74,257642 $\\[6pt]
$\displaystyle\sum\limits_{i=1}\limits^{n} x_i^2=620633$,
$\displaystyle\sum\limits_{i=1}\limits^{n} y_i^2=117452,39139$,
$\displaystyle\sum\limits_{i=1}\limits^{n} x_i y_i=265291,9784$ \\[6pt]

\noindent\textit{a) Vypočítajte bodový odhad koeficientu korelácie} \\

\noindent$\displaystyle r=\frac{\sum\limits_{i=1}\limits^{n} x_i y_i - n\overline{x}\overline{y}}
{\sqrt{\Big(\sum\limits_{i=1}\limits^{n} x_i^2 - n\overline{x}^2\Big)\Big(\sum\limits_{i=1}\limits^{n}y_i^2 - n\overline{y}^2\Big)}} = 0,874135371$ \\[12pt]

\noindent\textit{b) Na hladine významnosti $\mathit{0,05}$ testujte hypotézu, že náhodné veličiny Výška a Váha sú lineárne nezávislé.} \\

\noindent\textbf{Testujeme hypotézu} $\displaystyle H_0:\rho = 0:$\\[6pt]
\textbf{Testovacie kritérium:} $\displaystyle t=\frac{|r|\sqrt{n-2}}{\sqrt{1-r^2}} = 7,635941928$\\[6pt]
\textbf{Doplnok kritického oboru:} $\displaystyle \overline{W}_\alpha = \big\langle 0;\, t_{1-\alpha/2} \big\rangle$  pre alternatívnu hypotézu: $H_A:\rho \neq 0$, \\[6pt]
$t_{1-\alpha/2}(n-2) = t_{0,975}(18) = 2,10092204 $ \\[6pt]
Pretože $t \notin \overline{W}_\alpha$, teda hypotéza $H_0: \rho = 0$ sa \textbf{zamieta.} \\[12pt]

\newpage
\noindent\textit{c) Regresná analýza - dáta preložte priamkou: $\text{Váha} = \mathit{\beta_1} + \mathit{\beta_1} * \text{Výška}$} \\

\noindent$n=20$, 
$\displaystyle\sum\limits_{i=1}\limits^{n} x_i=3513$;\,\,
$\displaystyle\sum\limits_{i=1}\limits^{n} y_i=1485,152831$;\,\,
$\displaystyle\sum\limits_{i=1}\limits^{n} x_i^2=620633$;\,\,
$\displaystyle\sum\limits_{i=1}\limits^{n} y_i^2=117452,391388$;\\[6pt]
$\displaystyle\sum\limits_{i=1}\limits^{n} x_i y_i=265291,978445$;\qquad\quad
$\displaystyle det(H) = n \sum\limits_{i=1}\limits^{n} x_i^2 - \bigg (\sum\limits_{i=1}\limits^{n} x_i\bigg )^2= 71491$\\[12pt]

\noindent\textit{1) Bodovo odhadnite $\mathit{\beta_1}$, $\mathit{\beta_1}$ a rozptyl $\mathit{s^2}$}\\

\noindent $\displaystyle b_2 = \frac{1}{det(H)}\bigg ( n \sum\limits_{i=1}\limits^{n} x_i y_i - \sum\limits_{i=1}\limits^{n} x_i \sum\limits_{i=1}\limits^{n} y_i\bigg )=1,237885505$ \\ [6pt]
$\displaystyle b_1 = \overline{y} - b_2\overline{x} = -143,1769473$\\[6pt]
$\displaystyle y=b_1 + b_2x = - 143,1769473 + 1,237885505x  $ \\[6pt]
$\displaystyle S^*_{min} = \sum\limits_{i=1}\limits^{n} y_i^2 - b_1\sum\limits_{i=1}\limits^{n} y_i - b_2 \sum\limits_{i=1}\limits^{n} x_i y_i = 1690,94547$ \\[6pt]
$\displaystyle s^2 = \frac{S^*_{min}}{n-2}=\frac{S^*_{min}}{20-2} = 93,94141499$\\[12pt]

\noindent\textit{2) Na hladine významnosti $\mathit{0,05}$ otestujte nasledujúce hypotézy:} \\

\noindent\textbf{Testujeme hypotézu}
$\displaystyle H: \beta_0= -100$, $H_A: \beta_0 \neq -100$, \\[6pt]
$\displaystyle h^{11}=\frac{\sum\limits_{i=1}\limits^{n} x_i^2}{det(H)}=8,681274566$ \\[6pt]
\textbf{Testovacie kritérium:}
$\displaystyle t=\frac{b_1 - (-100)}{s\sqrt{h^{11}}}=-1,511929842$ \\[6pt]
$\displaystyle t_{1-\alpha/2}(n-2) = t_{0,975}(18)=2,10092204$ \\[6pt]
$\displaystyle t \in \overline{W}= \langle -2,10092204 ; \, -2,10092204 \rangle$, a teda $H:\beta_1=-100$ sa \textbf{nezamieta}.\\[6pt]

\noindent \textbf{Testujeme hypotézu } $\displaystyle H: \beta_1= 1$, $H_A: \beta_1 \neq 1$, \\[6pt]
$\displaystyle h^{22}=\frac{n}{det(H)}=0,000279755$ \\[6pt]
\textbf{Testovacie kritérium:}
$\displaystyle t=\frac{b_2 - 1}{s\sqrt{h^{22}}}=1,46740542$ \\[6pt]
$\displaystyle t_{1-\alpha/2}(n-2) = t_{0,975}(18)=2,10092204$ \\[6pt]
$\displaystyle t \in \overline{W}= \langle -2,10092204 ; \, -2,10092204 \rangle$, a teda $H:\beta_2=1$ sa \textbf{nezamieta}.\\[6pt]

\newpage
\noindent\textit{3) Vytvorte graf bodov spolu s regresnou priamkou a pásom spoľahlivosti pre individuálnu hodnotu výšky}\\[6pt]

\begin{table}[!htb]
\begin{tabular}{|r|r||r|r||r|r||r|}
\hline
 & & \multicolumn{2}{c||}{\textbf{stredná váha}} & \multicolumn{2}{c||}{\textbf{individuálna váha}} & \\ \hline
$\text{\textbf{výška}}_{\boldsymbol{i}}$  & 
$\text{\textbf{váha}}_{\boldsymbol{i}}$ & 
$\text{\textbf{váha}}_{\boldsymbol{i}}^{\boldsymbol{-}}$ &
$\text{\textbf{váha}}_{\boldsymbol{i}}^{\boldsymbol{+}}$ & 
$\text{\textbf{váha}}_{\boldsymbol{i}}^{\boldsymbol{-}}$ & 
$\text{\textbf{váha}}_{\boldsymbol{i}}^{\boldsymbol{+}}$ &
\textbf{ h*} \\ \hline
150   & 42,50587837 & 32,65443863     & 52,35731812     & 19,88517149        & 65,12658525       & 0,234057434 \\ \hline
155   & 48,69530589 & 40,31694012     & 57,07367167     & 26,67616586        & 70,71444592       & 0,169294037 \\ \hline
160   & 54,88473342 & 47,87451736     & 61,89494947     & 33,34898073        & 76,4204861        & 0,118518415 \\ \hline
165   & 61,07416094 & 55,25271669     & 66,8956052      & 39,89552246        & 82,25279942       & 0,081730567 \\ \hline
170   & 67,26358846 & 62,32038451     & 72,20679242     & 46,309334          & 88,21784292       & 0,058930495 \\ \hline
175   & 73,45301599 & 68,89436646     & 78,01166551     & 52,58613313        & 94,31989884       & 0,050118197 \\ \hline
180   & 79,64244351 & 74,85420024     & 84,43068678     & 58,72420295        & 100,5606841       & 0,055293673 \\ \hline
185   & 85,83187103 & 80,27550263     & 91,38823944     & 64,72455608        & 106,939186        & 0,074456925 \\ \hline
190   & 92,02129855 & 85,34154152     & 98,70105559     & 70,59083732        & 113,4517598       & 0,107607951 \\ \hline
195   & 98,21072608 & 90,20041732     & 106,2210348     & 76,32898572        & 120,0924664       & 0,154746751 \\ \hline
200   & 104,4001536 & 94,93913322     & 113,861174      & 81,94672577        & 126,8535814       & 0,215873327 \\ \hline
\end{tabular}
\end{table}
\vspace{1em}
\centering
\includegraphics[scale=0.8]{reg_priamka.pdf}
\\[40pt]
\centering
\includegraphics[scale=0.8]{pas_stredna.pdf}
\\[40pt]
\centering
\includegraphics[scale=0.8]{pas_individualna.pdf}


\end{document}
