<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Domov"
			 android:layout_marginBottom="25pt">

	<!-- TODO: Update blank fragment layout -->
	<com.prolificinteractive.materialcalendarview.MaterialCalendarView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/calendarView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:mcv_showOtherDates="all"
			app:mcv_selectionColor="@color/colorAccent"
			app:mcv_calendarMode="week"
			android:visibility="visible"
			app:mcv_tileHeight="40dp"
	/>
	<ExpandableListView
					android:id="@+id/expandableListView_Parent"
					android:layout_width="match_parent"
					android:layout_height="460dp"
					android:divider="@null"
					android:layout_marginTop="130dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
			>

			</ExpandableListView>

	<io.github.yavski.fabspeeddial.FabSpeedDial
			android:id="@+id/fabSpeedDial"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			app:fabGravity="bottom_end"
			app:fabMenu="@menu/main_menu"
			app:miniFabBackgroundTint="@android:color/white"
			app:miniFabDrawableTint="?attr/colorPrimaryDark"
			app:miniFabTitleTextColor="?attr/colorPrimaryDark"
	/>

	<TextView
			android:id="@+id/AlertTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/action1"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:text="Alert Received!"
			android:textSize="20sp"
			android:visibility="invisible"
	/>


    </FrameLayout>